/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

/* Шапка и навигация */
header {
    background-color: #35424a;
    color: white;
    padding: 1rem 0;
}

header h1 {
    margin: 0 2rem 0 1rem;
    font-size: 1.5rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin-right: 1rem;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ddd;
}

/* Основная часть */
main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
}

/* Форма добавления поста */
#add-post-form h2 {
    margin-bottom: 1rem;
    color: #2c3e50;
}

#add-post-form input,
#add-post-form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

#add-post-form button {
    padding: 0.5rem 1rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#add-post-form button:hover {
    background-color: #2980b9;
}

/* Список постов */
#posts-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.post {
    background-color: white;
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 300px;
}

.post h3 {
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.post p {
    margin-bottom: 0.5rem;
    color: #7f8c8d;
}

.controls {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.edit, .delete {
    padding: 0.3rem 0.5rem;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.edit {
    background-color: #27ae60;
    color: white;
}

.edit:hover {
    background-color: #2ecc71;
}

.delete {
    background-color: #e74c3c;
    color: white;
}

.delete:hover {
    background-color: #c0392b;
}

/* Типографика */
h1, h2, h3 {
    font-weight: 700;
}

p {
    font-size: 0.9rem;
}

/* Футер */
footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #35424a;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}
